<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
    <style>
        body {
            background-color: #484848;
            color: #fff;
            display: flex;
             height: 100vh;
             justify-content: center;
            align-items: center;
        }
      
        .line {
            width: 30rem;
            height: .2rem;
            background-color: #fff;
            position: relative;
            animation: lineRotate 3s linear infinite;
            
        }
        .circle{

position: absolute;
bottom: 0;
left: 0;
width: 5rem;
height: 5rem;
border: .1rem solid #fff;
border-radius: 50%;
animation: circleRotate 3s linear infinite;
        }
        @keyframes lineRotate {
0% {
    transform: rotate(30deg);
}
25% {
    transform: rotate(0deg);
}
50% {
    transform: rotate(-30deg);
}
75% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(30deg);
}
        }

        @keyframes circleRotate {
            0% {
                left: 0;
            }
            50% {
                left: calc(100% - 5rem);
            }
            100% {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
       
        <div class="line">
            <div class="circle"></div>
        </div>
        
    </div>
</body>
</html>